PORT=3000
# db name = roman_tickethub
MONGO_URI= mongodb+srv://romanghanchi:Bfv1BKvjIb9H8dCH@cluster0.dfotwjj.mongodb.net/roman_tickethub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dfgsh#!@)asdf34123

# Admin User
ADMIN_MAIL=admin@thb.com
ADMIN_PASSWORD=password

